[33mcommit cf79cc16a26b8df480c30de9238a10a2edfa384e[m[33m ([m[1;36mHEAD -> [m[1;32mshaheer/profile[m[33m, [m[1;31morigin/shaheer/profile[m[33m)[m
Author: shahir238 <57494488+shahir238@users.noreply.github.com>
Date:   Fri Jul 2 06:08:02 2021 +0500

    create edit page

[33mcommit 6e66ac73c454f1c0d6169b5cba2ab9518da9377c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: shahir238 <57494488+shahir238@users.noreply.github.com>
Date:   Sun Jun 27 19:27:53 2021 +0500

    first commit

[33mcommit 749cff55f47f32a6f39ccde252efed7b7d625b40[m
Author: shahir238 <57494488+shahir238@users.noreply.github.com>
Date:   Sun Jun 27 19:22:45 2021 +0500

    first commit

[33mcommit 186926c216039ebd3e63a088b4cf2e167f549273[m
Author: shahir238 <57494488+shahir238@users.noreply.github.com>
Date:   Sun Jun 27 01:30:32 2021 +0500

    Initialize project using Create React App
